;
; DaVince Tools
; Web site: www.davince.com
; jpeg2pdf initialization file
; Refer to the jpeg2pdf help for a description on these profile settings
;

; These settings are common to all profiles
[_common]
filematch=*.jpg,*.jpeg
info=Title:DaVince Tools Generated PDF File
garbagecollection=no

[default]
description=No bookmarks
bookmark=false
bookmarkfilenameextension=false
compression=true
openaction=none
defaultdpi=150

[bookmark]
description=Bookmarks
bookmark=true
bookmarkfilenameextension=false
compression=true
openaction=none
defaultdpi=150
