;
; DaVince Tools
; pdfmaze initialization file
; see www.davince.com for more information on DaVince Tools
;

[default]
width=20
height=25
leftmargin=72
rightmargin=72
topmargin=72
bottommargin=72
linewidth=.05
borderlinewidth=.1
orientation=portrait
solution=true
arrow=true
arrowsize=36
compression=true

[small]
width=10
height=15
leftmargin=72
rightmargin=72
topmargin=72
bottommargin=72
linewidth=.05
borderlinewidth=.1
orientation=portrait
solution=true
arrow=true
arrowsize=36
compression=true

[medium]
width=20
height=25
leftmargin=72
rightmargin=72
topmargin=72
bottommargin=72
linewidth=.05
borderlinewidth=.1
orientation=portrait
solution=true
arrow=true
arrowsize=36
compression=true

[large]
width=80
height= 100
leftmargin=36
rightmargin=36
topmargin=36
bottommargin=36
linewidth=.05
borderlinewidth=.1
orientation=portrait
compression=true
solution=true
arrow=true
arrowsize=18

[jumbo]
width=100
height=150
leftmargin=36
rightmargin=36
topmargin=36
bottommargin=36
linewidth=.05
borderlinewidth=.1
orientation=portrait
compression=true
solution=true
arrow=true
arrowsize=18

