;
; DaVince Tools
; Web site: www.davince.com
; tiff2pdf initialization file
; Refer to the tiff2pdf help for a description on these profile settings
;

; These settings are common to all profiles
[_common]
filematch=*.tif,*.tiff
info=Title:DaVince Tools Generated PDF File
garbagecollection=no

[default]
description=Archive mode, no thumbnails, no bookmarks
thumbnail=no
bookmark=no
bookmarkfilenameextension=false
openaction=none
compression=true
defaultdpi=300
archive=true

[quick]
description=Quick mode, no thumbnails, no bookmarks
thumbnail=no
bookmark=no
bookmarkfilenameextension=false
filematch=*.tif,*.tiff
openaction=none
compression=false
defaultdpi=300
archive=false

[quickbookmark]
description=Quick mode with bookmarks, no thumbnails
thumbnail=no
bookmark=yes
bookmarkfilenameextension=false
openaction=none
compression=false
defaultdpi=300
archive=false

[archive]
description=Archive mode, no thumbnails, no bookmarks
thumbnail=no
bookmark=no
bookmarkfilenameextension=false
openaction=none
compression=true
defaultdpi=300
archive=true

[bookmark]
description=Archive mode with bookmarks, no thumbnails
thumbnail=no
bookmark=yes
bookmarkfilenameextension=false
openaction=none
compression=true
defaultdpi=300
archive=true

[thumbnail]
description=Archive mode with bookmarks and thumbnails
thumbnail=yes
bookmark=yes
bookmarkfilenameextension=false
openaction=none
compression=true
defaultdpi=300
archive=true
