;
; DaVince Tools
; Web site: www.davince.com
; txt2pdf initialization file
; Refer to the txt2pdf help for a description on these profile settings
;

; These settings are common to all profiles
[_common]
filematch=*.txt,*.bat,*.ini
info=Title:DaVince Tools Generated PDF File

;default settings same as fixed-80x60
[default]
description=Fixed font, 80 columns by 60 lines
topmargin=36
bottommargin=36
leftmargin=18
rightmargin=18
columns=1
leading= 6lpi
font=Courier
fontsize=12
paper=letter
orientation=portrait
wrapmode=margin
articles=on
compression=on
pagetrim=both
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none

;fixed font 80 columns by 60 lines
[fixed-80x60]
description=Fixed font, 80 columns by 60 lines
topmargin=36
bottommargin=36
leftmargin=18
rightmargin=18
columns=1
leading= 6lpi
font=Courier
fontsize=12
paper=letter
orientation=portrait
wrapmode=margin
articles=on
compression=on
pagetrim=both
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none

;fixed font 80 columns by 60 lines with green bar background
[fixedbar-80x60]
description=Fixed font, 80 columns by 60 lines, green bar background
topmargin=36
bottommargin=36
leftmargin=36
rightmargin=36
columns=1
leading= 6lpi
font=Courier
fontsize=11.25
paper=letter
orientation=portrait
wrapmode=margin
articles=on
compression=on
pagetrim=both
barwizard=on
barwizardoptions=showlines:true,lineskip:3,barheight:36
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none

;legacy carriage control with fixed font 80 columns by 60 lines
[legacy-80x60]
description=Fixed font, 80 columns by 60 lines, COBOL/FORTRAN formatted report
topmargin=36
bottommargin=36
leftmargin=18
rightmargin=18
columns=1
leading= 6lpi
font=Courier
fontsize=12
paper=letter
orientation=portrait
wrapmode=legacy
articles=on
compression=on
pagetrim=both
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none

;fixed font 80 columns by 60 lines with green bar background
[legacybar-80x60]
description=Fixed font, 80 columns by 60 lines, COBOL/FORTRAN formatted report, green bar background
topmargin=36
bottommargin=36
leftmargin=36
rightmargin=36
columns=1
leading= 6lpi
font=Courier
fontsize=11.25
paper=letter
orientation=portrait
wrapmode=legacy
articles=on
compression=on
pagetrim=both
barwizard=on
barwizardoptions=showlines:true,lineskip:3,barheight:36
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none


;fixed font 132 columns by 60 lines
[fixed-132x60]
description=Fixed font, 132 columns by 60 lines
topmargin=36
bottommargin=36
leftmargin=36
rightmargin=36
columns=1
leading= 8lpi
font=Courier
fontsize=9
paper=letter
orientation=landscape
wrapmode=margin
articles=on
compression=on
pagetrim=both
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none

;fixed font 132 columns by 60 lines
[fixedbar-132x60]
description=Fixed font, 132 columns by 60 lines, green bar background
topmargin=36
bottommargin=36
leftmargin=36
rightmargin=36
columns=1
leading= 8lpi
font=Courier
fontsize=9
paper=letter
orientation=landscape
wrapmode=margin
articles=on
compression=on
pagetrim=both
barwizard=on
barwizardoptions=showlines:true,lineskip:3,barheight:27
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none

;fixed font 132 columns by 60 lines
[legacy-132x60]
description=Fixed font, 132 columns by 60 lines, COBOL/FORTRAN formatted report
topmargin=36
bottommargin=36
leftmargin=36
rightmargin=36
columns=1
leading= 8lpi
font=Courier
fontsize=9
paper=letter
orientation=landscape
wrapmode=legacy
articles=on
compression=on
pagetrim=both
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none

;fixed font 132 columns by 60 lines
[legacybar-132x60]
description=Fixed font, 132 columns by 60 lines, COBOL/FORTRAN formatted report, green bar background
topmargin=36
bottommargin=36
leftmargin=36
rightmargin=36
columns=1
leading= 8lpi
font=Courier
fontsize=9
paper=letter
orientation=landscape
wrapmode=legacy
articles=on
compression=on
pagetrim=both
barwizard=on
barwizardoptions=showlines:true,lineskip:3,barheight:27
paragraphwizard=false
header=off
footer=off
resetpagenumber=false
bookmarkfilenameextension=false
openaction=none

;book format, 1 column
;(proportional font, text reflow)
[book-1col]
description=Book format: 1 column, proportional font, text reflow
topmargin=36
bottommargin=36
leftmargin=72
rightmargin=36
columnmargin=14.4
columns=1
leading= 1.5x
font=Times-Roman
fontsize=12
paper=letter
orientation=portrait
wrapmode=word
articles=on
compression=on
paragraphwizard=true
header=off
footer=on
resetpagenumber=true
bookmarkfilenameextension=false
openaction=none

;book format, 2 column
;(proportional font, text reflow)
[book-2col]
description=Book format: 2 columns, proportional font, text reflow
topmargin=36
bottommargin=36
leftmargin=72
rightmargin=36
columnmargin=14.4
columns=2
leading= 1.5x
font=Times-Roman
fontsize=12
paper=letter
orientation=portrait
wrapmode=word
articles=on
compression=on
paragraphwizard=true
header=off
footer=on
resetpagenumber=true
bookmarkfilenameextension=false
openaction=none
